# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY= iJIUx0Bp74MvcZCPiq0484MPVzB5MUPPLwcnD8nCgf0x8fzZuYeA3N1zHVzKehUC
PORT = 1337;
MASTER_KEY = 123
APPLICATION_ID = 001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://kenil:kenilshah@cluster0.evpuh1h.mongodb.net/parse?retryWrites=true&w=majority'
REDIS_CONNECTION_STRING = 'redis://kenilshah:Kenil@1505@redis-18449.c212.ap-south-1-1.ec2.cloud.redislabs.com:18449'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20
USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'