{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"address\":\"0xd45058Bf25BBD8F586124C479D384c8C708CE23A\",\"chain\":\"eth\",\"limit\":20}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xd45058Bf25BBD8F586124C479D384c8C708CE23A","chain":"eth","limit":20},"timestamp":"2022-12-18T18:53:18.011Z"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-18T18:53:18.034Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-18T18:53:49.470Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-18T18:54:01.904Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"address\":\"0xd45058Bf25BBD8F586124C479D384c8C708CE23A\",\"chain\":\"eth\",\"limit\":20}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xd45058Bf25BBD8F586124C479D384c8C708CE23A","chain":"eth","limit":20},"timestamp":"2022-12-18T18:57:35.168Z"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-18T18:57:35.197Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-18T18:58:15.688Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-18T18:58:35.521Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"address\":\"0xd45058Bf25BBD8F586124C479D384c8C708CE23A\",\"chain\":\"eth\",\"limit\":20}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xd45058Bf25BBD8F586124C479D384c8C708CE23A","chain":"eth","limit":20},"timestamp":"2022-12-18T19:07:59.567Z"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-18T19:07:59.588Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-18T19:08:31.880Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-18T19:14:59.395Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"address\":\"0xd45058Bf25BBD8F586124C479D384c8C708CE23A\",\"chain\":\"eth\",\"limit\":20}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xd45058Bf25BBD8F586124C479D384c8C708CE23A","chain":"eth","limit":20},"timestamp":"2022-12-18T19:18:55.104Z"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-18T19:18:55.144Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-18T19:21:04.943Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"address\":\"0xd45058Bf25BBD8F586124C479D384c8C708CE23A\",\"chain\":\"eth\",\"limit\":20}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xd45058Bf25BBD8F586124C479D384c8C708CE23A","chain":"eth","limit":20},"timestamp":"2022-12-18T19:31:42.417Z"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-18T19:31:42.424Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Downloads\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-18T19:32:35.142Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"address\":\"0xd45058Bf25BBD8F586124C479D384c8C708CE23A\",\"chain\":\"eth\",\"limit\":20}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xd45058Bf25BBD8F586124C479D384c8C708CE23A","chain":"eth","limit":20},"timestamp":"2022-12-19T05:55:24.749Z"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Kenil\\Desktop\\mulletverse\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-19T05:55:24.758Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":1337,"syscall":"listen","timestamp":"2022-12-19T06:02:38.459Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"address\":\"0xd45058Bf25BBD8F586124C479D384c8C708CE23A\",\"chain\":\"eth\",\"limit\":20}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xd45058Bf25BBD8F586124C479D384c8C708CE23A","chain":"eth","limit":20},"timestamp":"2022-12-19T06:05:16.576Z"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Kenil\\Desktop\\mulletverse\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-19T06:05:16.587Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Desktop\\mulletverse\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-19T06:09:57.407Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNFTs","level":"error","message":"Failed running cloud function getNFTs for user undefined with:\n  Input: {\"address\":\"0xd45058Bf25BBD8F586124C479D384c8C708CE23A\",\"chain\":\"eth\",\"limit\":20}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0xd45058Bf25BBD8F586124C479D384c8C708CE23A","chain":"eth","limit":20},"timestamp":"2022-12-19T11:51:12.884Z"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at C:\\Users\\Kenil\\Desktop\\mulletverse\\parse-server-migration\\src\\cloud\\generated\\evmApi.ts:152:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-19T11:51:12.892Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\Kenil\\Desktop\\mulletverse\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-19T11:51:56.967Z"}
